MONGO_URI=mongodb+srv://user:user@cluster0.mhvjy.mongodb.net/LegalAI?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=knfklj89rty3492yr98342y@#@%$##%io2342$$%@#42398230-424
NODE_ENV=development
MAILTRAP_TOKEN=872d9055218da56650faa5b84e6d648f
OPENAI_API_KEY=